image: node

stages: 
  - test
  - package
  - deploy
cache:
    paths:
      - ./website/build/missaodevops

#test site:
  #stage: test
  #before_script:
    #- npm install -g broken-link-checker
    #- npm install -g wait-on
  #script:
    #- cd website
    #- npm install wait-on
    #- wait-on http://localhost:3000/  --timeout 30000
    #- blc --recursive --exclude-external http://localhost:3000

package site:
  stage: package
  artifacts:
    name: "$CI_COMMIT_REF_NAME"
    when: always
    expire_in: 2 hrs
    paths:
      - ./website/build/missaodevops

 
  script:
    - cd website
    - npm install
    - npm run build

Deploy to staging:
  stage: deploy
  variables:
   CNAME: white-art.surge.sh
   GIT_STRATEGY: none

  script:
    - npm install -g surge
    - surge --project ./website/build/missaodevops --domain ${CNAME}

  environment:
    name: staging
    url: https://${CNAME}

  only:
    - main